# absorb

./: .project  build.gradle
app/: build.gradle
app/src/main/assets/databases/: dictionaries.db
app/src/main/java/org/pocketworkstation/pckeyboard/: CandidateView.java  ComposeSequence.java  DeadAccentSequence.java  Http.java  InputLanguageSelection.java  LatinIME.java  LatinKeyboardBaseView.java  LatinKeyboardView.java  Main.java  PluginManager.java  SQLStuff.java  Suggest.java
app/src/main/res/anim/: key_preview_fadeout.xml
app/src/main/res/layout/: bubble_text.xml  candidate_preview.xml  candidates.xml  input_ics.xml  input_ics_darker.xml  input_stone_popup.xml  input_trans_neon.xml  translationtextview.xml
app/src/main/res/raw/: enar_dictionary.csv
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: kbd_compact.xml  kbd_compact_fn.xml  kbd_full.xml
app/src/main/res/xml-en/: kbd_qwerty.xml
